spring.application.name=apigateway

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
server.port=8181


# security Service Route
#spring.cloud.gateway.routes[0].id=mysecurity
#spring.cloud.gateway.routes[0].uri=http://localhost:10001
#spring.cloud.gateway.routes[0].predicates[0]=Path=/security/**
#spring.cloud.gateway.routes[0].filters[0]=TokenRelay  # Relay OAuth2 tokens

# Producer Service Route
spring.cloud.gateway.routes[0].id=mybanking
spring.cloud.gateway.routes[0].uri=http://localhost:10000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/employees




