spring.application.name=mybanking

server.port=10000

spring.datasource.url=jdbc:mysql://localhost:3306/nec
spring.datasource.username=root
spring.datasource.password=rajesh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
