spring.application.name=mybanking

server.port=10000

spring.datasource.url=jdbc:mysql://localhost:3306/nec
spring.datasource.username=root
spring.datasource.password=rajesh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

#springdoc.swagger-ui.path=/api-docs

#server.ssl.key-store=classpath:keystore1.p12
#server.ssl.key-store-password=rajesh
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot1












